<!--pages/recommend/recommend.wxml-->
<view class="container {{ isIpx ? 'fit-iphonex' : '' }}">
  <view class='headerBox'>
    <view class='headerTitle'>
      <text class='title-line'>—</text>
      <text>智能推荐</text>
      <text class='title-line'>—</text>
    </view>
    <view class='headerContent'>
      <view class='searchBox' style='flex:1;'>
        <view style='color:#999;font-size:20rpx;text-align:center;line-height:50rpx;'>小森根据您的身体状况和喜好为您推荐：</view>
        <view class='searchContent'>
          <view class='searchItemBox'>
            <text class='searchItem'>低糖</text>
            <text class='searchItem'>养胃</text>
          </view>
          <text style='color:#999;font-size:20rpx;'>系列饮品</text>
        </view>
      </view>
      <view class='lineBox'></view>
      <view class='xialaWrap' catchtap='handleSelect'>
        <image src='../../static/img/xiala.png' class=''></image>
        <view style='width:80rpx;margin-top:6rpx;'>下拉可更改个人喜好</view>
      </view>
    </view>
    <view class='list main-wrapper'>
      <view class="right-box scroller" style='background:#f3f5f2;'>
        <view class='list-item'>
          <view class="item-content">
            <view class="flex-box icon-box">
              <image src="../../static/img/order/new-icon.png" class="icon" mode="widthFix" style="margin-right:4rpx;"></image>
              <image src="../../static/img/order/hot-icon.png" class="icon" mode="widthFix"></image>
            </view>
            <view class="flex-box ware-content">
              <view style='flex:1;display:flex;justify-content: center;'>
                <image src="../../static/img/order/cup.png" mode="widthFix" class="shop-img"></image>
              </view>
              <view class="shop-mes">
                <view class="shop-name">红豆花生红茶</view>
                <view class="price-box">￥14/12</view>
                <view class="step-box">
                  <view class="flex-box tips-box">
                    <view class="tips">大杯</view>
                    <view class="flex-box stepper">
                      <view class="btn btn-min">-</view>
                      <view class="value">12</view>
                      <view class="btn btn-add">+</view>
                    </view>
                  </view>
                  <view class="flex-box tips-box">
                    <view class="tips">大杯</view>
                    <view class="flex-box stepper">
                      <view class="btn btn-min">-</view>
                      <view class="value">12</view>
                      <view class="btn btn-add">+</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class='itemBottom'>
            <view class='bottom-title'>推荐理由</view>
            <view class='bottom-line'></view>
            <view class='bottom-reason'>膳食纤维·调节血糖·减肥健美·温养脾胃滋养调气·增强记忆·清咽止咳</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-box">
    <view class="price-bar">一共<text>2</text>份 共<text>199</text>元</view>
    <navigator class='confirmOrder' hover-class='none' url="../payment/payment">
      下单
    </navigator>
  </view>
  
</view>
<view class='selectBox' wx:if='{{isAct}}'>
  <view class='headerTitle'>
    <text class='title-line'>—</text>
    <text>智能优选</text>
    <text class='title-line'>—</text>
  </view>
  <view class='viewCenter' style='font-size:20rpx;line-height:40rpx;'>戳破气泡，小森会根据您的身体状况和喜好优先推荐</view>
  <view class='swiperBox'>
   <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{false}}" interval="5000" duration="400" indicator-dots='{{true}}' indicator-active-color='#86ba4a' indicator-color='#d5d2d2' circular='{{true}}'>
    <block wx:for='{{label.length/9}}' wx:for-index="idx" wx:key >
      <swiper-item >
        <view class='swiper-item'>
          <view class='itemBox' wx:for='{{idx+1<label.length/9?9:label.length%9}}' wx:for-index="j" wx:key>
            <image src='../../static/img/order/cup.png' mode="widthFix" class="shop-img"></image>
            <view class='text {{label[j+9*idx].check?"active":""}}'  data-id="{{j+idx*9}}" bindtap='change'>{{label[j+9*idx].name}}</view>
          </view>
        </view>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <view class='confirmBtn'  catchtap='handleSelect'>完成</view>
  <view class='viewCenter'>
      <image src='../../static/img/xiala2.png' class='xiala2'></image>
    </view>
</view>
