<import src="../../components/tabbar/tabbar.wxml"/>
<view class="container {{ isIpx ? 'fit-iphonex' : '' }}">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
      <swiper-item wx:for="{{imgList}}" wx:key>
        <image src="{{item}}" class="img" mode="aspectFit"></image>
      </swiper-item>
  </swiper>
  <view class="tab-container">
    <view class="top-box">
      <navigator class="tab small-height" hover-class="none" style='flex:1; margin-right:10rpx;' url="../order/order">
        <image src="../../static/img/diandan.png" style="width:78rpx; height:78rpx;" mode="aspectFit"></image>
        <view class="tab-text">点单</view>
      </navigator>
      <navigator class="tab deep-green small-height" hover-class="none" url="../recommend/recommend">
        <image src="../../static/img/tuijian.png" style="width:78rpx; height:78rpx;" mode="aspectFit"></image>
        <view class="tab-text">推荐</view>
      </navigator>
    </view>
    <view class="flex-box down-box">
      <view class="flex-box left-box" style="flex:2; flex-wrap: wrap; margin-right:10rpx;">
        <navigator class="tab small-height" hover-class="none" style="margin-bottom:10rpx;" url="../productList/productList">
          <image src="../../static/img/dingdan.png" style="width:78rpx; height:78rpx;" mode="aspectFit"></image>
          <view class="tab-text">订单</view>
        </navigator>
        <navigator class="tab small-height easy-green" hover-class="none" style="margin-bottom:10rpx;" url="../health/health">
          <image src="../../static/img/jiankangbaogao.png" style="width:78rpx; height:78rpx;" mode="aspectFit"></image>
          <view class="tab-text">健康报告</view>
        </navigator>
        <navigator class="tab small-height easy-green" hover-class="none">
          <image src="../../static/img/jifen.png" style="width:78rpx; height:78rpx;" mode="aspectFit"></image>
          <view class="tab-text">积分</view>
        </navigator>
        <navigator class="tab small-height deep-green" hover-class="none">
          <image src="../../static/img/gerenxinxi.png" style="width:78rpx; height:78rpx;" mode="aspectFit"></image>
          <view class="tab-text">个人信息</view>
        </navigator>
      </view>
      <view class="right-box" style="flex:1;"></view>
      <view style="height:100%;" class="vip">
        <navigator class="tab easy-green small-height" hover-class="none" style="height: 100%;" url="../vip/vip">
          <image src="../../static/img/vip.png" style="width:87rpx; height:83rpx;" mode="aspectFit"></image>
          <view class="tab-text">VIP</view>
        </navigator>
      </view>      
    </view>
  </view>
  <block>
    <tabbar idx="0" theme="{{ tabbarData.theme }}" list="{{ tabbarData.list }}"></tabbar>
    <view class="{{ isIpx ? 'fillBottomForIPX' : '' }}" style="background:{{ tabbarData.theme.backgroundColor }}"></view>
  </block>

</view>