<view class="container">
    <scroll-view class="scroller" scroll-y>
        <view class="coupon-box" wx:for="{{coupon}}" wx:key>
            <view class="left-bar">
                <view class="dot"></view>
            </view>
            <view class="coupon-text">
                <view class="coupon-title">{{coupon[index].name}}</view>
                <view class="coupon-price">
                    <text class="price">￥{{coupon[index].price}}</text>
                    <text class="old-price">原价￥{{coupon[index].oldPrice}}</text>
                </view>
                <view class="link-box">
                    <navigator url="../couponDetail/couponDetail">
                        <view class="link">查看详情</view>
                    </navigator>
                    <text class="link">   |   </text>
                        <view class="link" bindtap="exchange">立即兑换</view>
                </view>
            </view>
            <view class="tag">
                <image src="../../static/img/tag.png" mode="widthFix"></image>
                <view class="text">
                    <view class="point">{{coupon[index].point}}</view>
                    <view>积分</view>
                </view>
            </view>
            <image src="../../static/img/couponImg.png" mode="widthFix" class="coupon-img"></image>
        </view>

    </scroll-view>
    <view class="bottom-bar">
        <view class="point-value">0</view>
        <text id="point">积分</text>
        <navigator url="../vip/vip" hover-class='none'>
            <image class="avatar" src="../../static/img/avatar.png" ></image>
           <text id="user">个人中心</text>
        </navigator>
        <image class="arrow" src="../../static/img/black-arrow.png" mode="widthFix" ></image>
    </view>
</view>