<view class="container {{ isIpx ? 'fit-iphonex' : '' }}">
  <image class="bg" src="../../static/img/startTest/test-bg.jpg" mode="widthFix"></image>
  <image class="btn-start" src="../../static/img/startTest/btn-start.png" mode="widthFix"></image>
  <image class="bottom-img" src="../../static/img/startTest/bottom-img.png" mode="widthFix"></image>
  <view class="btn-update" catchtap=''>更新个人信息</view>
  <view class="tips">请及时更新个人信息以便更准确的测试</view>
  <!-- 弹窗 -->
  <view class="poup-box" wx:if="{{showPoup}}">
    <view class="poup-wrapper">
      <view class="title">温馨提示</view>
      <view class="content">请先增加个人信息才能进行健康测试哦!</view>
      <view class="bottom">
        <view class="btn" catchtap='handlePoup'>取消</view>
        <view class="btn green">去增加</view>
      </view>
    </view>
  </view>
  <block>
    <tabbar idx="2" theme="{{ tabbarData.theme }}" list="{{ tabbarData.list }}"></tabbar>
    <view class="{{ isIpx ? 'fillBottomForIPX' : '' }}" style="background:{{ tabbarData.theme.backgroundColor }}"></view>
  </block>
</view>