<scroll-view class="container orderDetail">
  <view class="address-box">
    <view class="title-box">北京康茶主义茶饮</view>
    <view class="desc-box">丰台区汽车博物馆东路1号院诺德中心2期7号楼一楼</view>
  </view>
  <view class="payment-box">
    <view class="flex-box" wx:for="{{paymentList}}" wx:key data-item="{{item}}" catchtap='choosePayment'>
      <image src="../../static/img/gou.png" mode="widthFix" wx:if="{{tabIndex === item.val}}"></image>
      <view class="text">{{item.text}}</view>
    </view>
  </view>
  <view class="order-list">
    <view class="top-box">
      <view class="item-content" wx:for="{{2}}" wx:key>
        <view class="name">金桔柠檬水</view>
        <view class="flex-box desc">
          <view class="cup">
            <text class="dot"></text>大杯
          </view>
          <view class="money">￥14</view>
          <view class="num">x1</view>
        </view>
      </view>
    </view>
    <view class="flex-box bottom-box">
      <view class="tips">合计</view>
      <view class="sum">￥14</view>
    </view>
  </view>
  <view class="order-msg">
    <view class="flex-box">
      <view class="title">订单号</view>
      <view class="content">146558931556554</view>
    </view>
    <view class="flex-box">
      <view class="title">商户单号</view>
      <view class="content">146558931556554</view>
    </view>
    <view class="flex-box">
      <view class="title">下单时间</view>
      <view class="content">146558931556554</view>
    </view>
    <view class="flex-box">
      <view class="title" >订单状态</view>
      <view class="content">146558931556554</view>
    </view>
  </view>
  <view class="btn-cancel">取消订单</view>
</scroll-view>