<view class="container">
    <view class="top">
        <image  class="img" src="../../static/img/userInfo.png" mode="widthFix" ></image>
        <view class="info">
            <image class="avatar" src="../../static/img/avatar.png"  mode="widthFix" ></image>
            <view class="id">草东</view>
        </view>
    </view>
    <view class="index">
        <view class="bodyIndex">
            <view class="item">
                <view class="title">身体指标</view>
            </view>
            <view class="item">
                <view class="a">
                    <text>性别</text>
                    <text id="value">男</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
            <view class="item">
                <view class="a">
                    <text>身高</text>
                    <text id="value">175 cm</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
            <view class="item">
                <view class="a">
                    <text>体重</text>
                    <text id="value">70 kg</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
            <view class="item">
                <view class="a">
                    <text>年龄</text>
                    <text id="value">21</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>

        </view>
        <view class="examIndex">
            <view class="item">
                <view class="title">体检指标</view>
            </view>
            <view class="item">
                <view class="a">
                    <text>血压</text>
                    <text id="value">男</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
            <view class="item">
                <view class="a">
                    <text>胆固醇</text>
                    <text id="value">男</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
            <view class="item">
                <view class="a">
                    <text>甘油三酯</text>
                    <text id="value">男</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
            <view class="item">
                <view class="a">
                    <text>蛋白质</text>
                    <text id="value">男</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
            <view class="item">
                <view class="a">
                    <text>空腹血糖</text>
                    <text id="value">男</text>
                    <image  class="arrow"src="../../static/img/arrow.png" mode="widthFix" ></image>
                </view>
            </view>
        </view>
    </view>
</view>