/* pages/payment/payment.wxss */
.container{
  background: #f3f5f2;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}
.address-box{
  padding: 30rpx 32rpx;
  font-size: 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.address-box>.title-box{
  color: #212121;
  margin-bottom: 18rpx;
}
.address-box .desc-box {
  font-size: 22rpx;
  color: #666;
}
.payment-box{
  padding: 0 32rpx;
  background: #fff;
  height: 100rpx;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  justify-content: flex-start
}
.payment-box image{
  width:40rpx;
  height:40rpx;
  margin-right: 20rpx;
}
.order-list{
  background: #fff;
  margin-bottom: 20rpx;
  padding-top: 30rpx;
}
.order-list .name{
  font-size: 25rpx;
  color: #2D2D2D;
  margin-bottom: 22rpx;
}
.order-list .top-box{
  padding: 0 32rpx;
  border-bottom: 6rpx solid #f3f5f2;
}
.order-list .desc{
  font-size: 25rpx;
  color: #2D2D2D;
}
.order-list .dot{
  position: relative;
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  background: #818181;
  border-radius: 50%;
  margin-right: 7rpx;
}
.order-list .cup{
  color: #757575;
}
.order-list .item-content{
  margin-bottom: 35rpx;
}
.order-list .bottom-box{
  padding: 0 32rpx;
  height: 116rpx;
}
.order-list .bottom-box .tips{
  font-size: 30rpx;
}
.order-list .bottom-box .sum{
  font-size: 30rpx;
}
.order-list .bottom-box .tips-text{
  color: #666;
  font-size: 20rpx;
}
.btn-cancel{
  position: absolute;
  display: block;
  width: 50%;
  line-height: 70rpx;
  height: 70rpx;
  text-align: center;
  background: #9ccc65;
  color: #fff;
  font-size: 26rpx;
  border-radius: 10rpx;
  left: 25%;
  bottom: 50rpx;
}

.stepper{
  font-size: 35rpx;
  color: #7cb342;
}
.stepper .btn{
  font-size: 42rpx;
  font-weight: bold;
}
.stepper .value{
  text-align: center;
  color: #000;
  width: 50rpx;
}