/* pages/health/health.wxss */
page {
  width: 100%;
  height: 100%;
  background: #f3f5f2;
}
.container {
  padding-bottom: 118rpx;
  padding-top: 23rpx;
  overflow: scroll;
}
::-webkit-scrollbar {
  color: transparent;
  width: 0;
  height: 0;
}
.listItem {
  padding: 0 54rpx;
  width: 100%;
  padding-bottom: 40rpx;
}
.itemContent {
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 30rpx;
}
.fractionView {
  display: flex;
  justify-content: center;
  padding-top: 18rpx;
}
.fractionItem {
  width: 260rpx;
  display: flex;
  height: 132rpx;
  justify-content: center;
  align-items: center;
}
.fractionText {
  width: 60rpx;
  font-size: 28rpx;
  color: #333;
}
.fractionBox {
  width: 132rpx;
  height: 132rpx;
  position: relative;
  margin-left: 20rpx;
}
.fractionBack {
  width: 132rpx;
  height: 132rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.fractionNum {
  width: 132rpx;
  height: 132rpx;
  text-align: center;
  line-height: 132rpx;
   position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  color: #fff;
  font-size: 68rpx;
  font-weight: 800;
}

.recordBox {
  width: 100%;
  position: relative;
  padding-top: 10rpx;
}
.BMIbox {
  width: 100%;
  height: 100rpx;
  position: relative;
}
.recordTitle {
  height: 38rpx;
  position: absolute;
  top: 42rpx;
  left: 18rpx;
  display: flex;
}
.recordTitle view {
  height: 38rpx;
  line-height: 38rpx;
  color: #333;
  font-size: 24rpx;
}
.recordTitle .shuxian {
  width: 8rpx;
  background: #7ec2f3;
  height: 38rpx;
  margin-right: 10rpx;
}
.recordDetail {
  width: 510rpx;
  height: 100rpx;
  position: absolute;
  left: 110rpx;
  top: 0;
}
.recordTextBox {
  width: 100%;
  height: 55rpx;
  display: flex;
}
.recordTextBox view {
  text-align: center;
  font-size: 22rpx;
  color: #999;
  line-height: 55rpx;
}
.recordProgressBox {
  width: 100%;
  height: 45rpx;
  position: relative;
}
.progress {
  position: absolute;
  left: 0;
  bottom: 5rpx;
  width: 100%;
  height: 10rpx;
  border-radius: 5rpx;
}
.progressBack {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #e7f5ff;
  height: 10rpx;
  display: flex;
  border-radius: 5rpx;
}
.progressActive {
  width: 20%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #7ec2f3;
  height: 10rpx;
  border-radius: 5rpx;
}
.progressBack view {
  border-left: 1px solid #9dd1f7;
  height: 10rpx;
  position: relative;
}
.progressBack view:first-child {
  border-left:0;
}
.BMInumFix {
  position: absolute;
  bottom: 14rpx;
  right: 0;
  color: #999;
  font-size: 22rpx;
  transform: translateX(50%);
}
.BMInum {
  position: absolute;
  left: 50%;
  bottom: 14rpx;
  transform: translateX(-50%);
  color: #999;
  font-size: 22rpx;
}
.BMInumSpan {
  width: 70rpx;
  height: 35rpx;
  position: absolute;
  bottom: 14rpx;
  left: 100%;
}
.BMInumSpan image {
  width: 70rpx;
  height: 35rpx;
  position: absolute;
  bottom: 0rpx;
  left: 0;
}
.BMInumSpanText {
  position: absolute;
  left: 0;
  top: 0rpx;
  width: 70rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  color: #fff;
  font-size: 20rpx;
  z-index: 2;
}
/* TZbox */
.TZbox .progress {
  top: 0;
  bottom: auto;
}
.TZbox .BMInumFix {
  top: 14rpx;
  bottom: auto;
}
.TZbox .progressActive .BMInum {
  top: 14rpx;
  bottom: auto;
}
.TZbox .BMInumSpan {
  top: 14rpx;
  bottom: auto;
}
.TZbox .BMInumSpanText {
  top: 5rpx;
  bottom: auto;
}
.TZbox .progressBack {
  background: #ffeed4;
}
.TZbox .progressBack view {
  border-left:1px solid #ffbb4f;
}
.TZbox .progressActive {
  background:#ffbb4f;
}
.TZbox .progressBack view:first-child {
  border-left:0;
}
.TZbox .recordTitle .shuxian {
  background: #ffbb4f;
}

.itemBottom {
  width: 100%;
  height: 34rpx;
  line-height: 34rpx;
  background: #9ccc65;
  text-align: right;
  padding: 0 17rpx;
  color: #fff;
  font-size: 18rpx;
  border-radius: 0 0 10rpx 10rpx;
}
.add-area{
  height: 394rpx;
  line-height: 394rpx;
}
.add-area > image{
  width: 162rpx;
  display: block;
  margin: 0 auto;
}