<view class="container {{ isIpx ? 'fit-iphonex' : '' }}">
  <view class="banner-box">
    <image src="../../static/img/order/banner.png" mode="widthFix" class="banner"></image>
    <view class="flex-box top-bar">
      <view class="address-box">
        <view class="title-box">北京康茶主义茶饮</view>
        <view class="address">丰台区汽车博物馆东路1号院诺德中心2期7号楼一楼</view>
      </view>
      <navigator class="icon-box" url="../vip/vip" hover-class='none'>
        <image src="../../static/img/order/member-icon.png" mode="widthFix" style="width:36rpx;"></image>
        <view class="text">会员中心</view>
      </navigator>
    </view>
  </view>
  <view class="flex-box main-wrapper">
    <scroll-view class="left-box scroller" scroll-y>
      <view  wx:for='{{array}}' data-idx="{{index}}" class="item-content {{index==currentTab?'choosed':''}}"bindtap='tap' wx:key>
        <image src="{{array[index].icon}}" class="new-icon" mode="widthFix" wx:if="{{index==currentTab}}"></image>
        <view class="text" >{{array[index].name}}</view>
      </view>

    </scroll-view>
    <scroll-view class="right-box scroller" scroll-y style="flex:1;" >
      <view class="item-content" wx:for="{{array[currentTab].prod}}" wx:key>
        <view class="flex-box icon-box">
          <image src="../../static/img/order/new-icon.png" class="icon" mode="widthFix" style="margin-right:4rpx;"></image>
          <image src="../../static/img/order/hot-icon.png" class="icon" mode="widthFix"></image>
        </view>
        <view class="flex-box ware-content">
          <image src="../../static/img/order/cup.png" mode="widthFix" class="shop-img"></image>
          <view class="shop-mes">
            <view class="shop-name">{{item}}</view>
            <view class="price-box">￥{{array[currentTab].b$[index]}}/{{array[currentTab].s$[index]}}</view>
            <view class="step-box">
              <view class="flex-box tips-box">
                <view class="tips">大杯</view>
                <view class="flex-box stepper">
                  <view class="btn btn-min" bindtap='bigMin' data-id="{{currentTab}}" data-idx="{{index}}" >-</view>
                  <view class="value">{{array[currentTab].bNum[index]}}</view>
                  <view class="btn btn-add" bindtap='bigAdd' data-id="{{currentTab}}" data-idx="{{index}}">+</view>
                </view>
              </view>
              <view class="flex-box tips-box">
                <view class="tips">小杯</view>
                <view class="flex-box stepper">
                  <view class="btn btn-min" bindtap='smallMin' data-id="{{currentTab}}" data-idx="{{index}}">-</view>
                  <view class="value">{{array[currentTab].sNum[index]}}</view>
                  <view class="btn btn-add" bindtap='smallAdd' data-id="{{currentTab}}" data-idx="{{index}}">+</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="bottom-box">
    <view class="price-bar">一共<text>{{aCount}}</text>份 共<text>{{aCost}}</text>元</view>
    <navigator class="btn" url="../payment/payment" hover-class='none' bindtap = 'order'>下单</navigator>
  </view>
  <block>
    <tabbar idx="1" theme="{{ tabbarData.theme }}" list="{{ tabbarData.list }}"></tabbar>
    <view class="{{ isIpx ? 'fillBottomForIPX' : '' }}" style="background:{{ tabbarData.theme.backgroundColor }}"></view>
  </block>
</view>
